==> 2026-04-24 23:38:21 <==
# cmd: C:\Users\vanni\anaconda3\Scripts\conda-script.py env update --prefix ./env --file environment.yml --prune
# conda version: 24.11.3
+conda-forge/noarch::ca-certificates-2026.4.22-h4c7d964_0
+conda-forge/noarch::packaging-26.1-pyhc364b38_0
+conda-forge/noarch::pip-26.0.1-pyh8b19718_0
+conda-forge/noarch::python_abi-3.12-8_cp312
+conda-forge/noarch::setuptools-82.0.1-pyh332efcf_0
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.47.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h0ad9c76_9
+conda-forge/win-64::libblas-3.11.0-6_hf2e6a31_mkl
+conda-forge/win-64::libcblas-3.11.0-6_h2a3cdd5_mkl
+conda-forge/win-64::libexpat-2.7.5-hac47afa_0
+conda-forge/win-64::libffi-3.5.2-h3d046cb_0
+conda-forge/win-64::libhwloc-2.12.2-default_h4379cf1_1000
+conda-forge/win-64::libiconv-1.18-hc1393d2_2
+conda-forge/win-64::liblapack-3.11.0-6_hf9ab0e9_mkl
+conda-forge/win-64::liblzma-5.8.3-hfd05255_0
+conda-forge/win-64::libsqlite-3.53.0-hf5d6505_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_10
+conda-forge/win-64::libxml2-16-2.15.3-h692994f_0
+conda-forge/win-64::libxml2-2.15.3-hbc0d294_0
+conda-forge/win-64::libzlib-1.3.2-hfd05255_2
+conda-forge/win-64::llvm-openmp-22.1.4-h4fa8253_0
+conda-forge/win-64::mkl-2025.3.1-hac47afa_12
+conda-forge/win-64::numpy-2.4.3-py312ha3f287d_0
+conda-forge/win-64::onemkl-license-2025.3.1-h57928b3_12
+conda-forge/win-64::openssl-3.6.2-hf411b9b_0
+conda-forge/win-64::python-3.12.13-h0159041_0_cpython
+conda-forge/win-64::tbb-2022.3.0-h3155e25_2
+conda-forge/win-64::tk-8.6.13-h6ed50ae_3
+conda-forge/win-64::ucrt-10.0.26100.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h41ae7f8_34
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_34
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_34
# update specs: ['numpy', 'pip', 'python=3.12']
==> 2026-04-24 23:47:36 <==
# cmd: C:\Users\vanni\anaconda3\Scripts\conda-script.py install -p .\env setuptools -y
# conda version: 24.11.3
-conda-forge/noarch::setuptools-82.0.1-pyh332efcf_0
+defaults/win-64::setuptools-82.0.1-py312haa95532_0
# update specs: ['setuptools']
==> 2026-04-24 23:50:30 <==
# cmd: C:\Users\vanni\anaconda3\Scripts\conda-script.py env update --prefix .\env --file environment.yml --prune
# conda version: 24.11.3
-defaults/win-64::setuptools-82.0.1-py312haa95532_0
+conda-forge/noarch::setuptools-80.10.2-pyh332efcf_0
# update specs: ['numpy', 'pip', 'python=3.12', "setuptools[version='<81']"]
